<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="2dp"
    android:background="@drawable/textlines"
    android:padding="6dp">

    <TextView
        android:id="@+id/tvProductNameInvoiceDetailInformation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/name_product"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPriceInvoiceDetailInformation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="55dp"
        android:paddingLeft="2dp"
        android:text="@string/price_product"
        android:textColor="@color/text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tvQuantityInvoiceDetailInformation"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvQuantityInvoiceDetailInformation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="30dp"
        android:text="3"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>