<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="bottom"
    android:background="@color/blue_background_2">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_espresso_cup_80px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nav_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvHelloUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nav_information"
        android:textSize="13sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white" />

</LinearLayout>